server.port=8080
spring.application.name=kanbag-service

# Database configuration props
spring.datasource.url=jdbc:postgresql://localhost:5432/kanbag
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
 
# Hibernate props
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Keys
omdb.api.key=fbd6e4a1
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

# Logger
logging.level.web=debug
logging.level.org.springframework=debug

logging.level.org.springframework.boot.autoconfigure=ERROR